ATLAS_URI=mongodb+srv://pikalean:uP7F6jvNjTq6dQvE@cluster0.cz6xl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5050
MONGO_URI=mongodb://root:root@localhost:27017/gimnasio?authSource=admin